# WangChengYu

./: education2.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wcy/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcy/education/: MainActivity.java
app/src/main/java/com/wcy/education/activity/: Main2Activity.java
app/src/main/java/com/wcy/education/adapter/: DividerItemDecoration.java  HomeRecyclerAdapter.java  mainAdapter.java
app/src/main/java/com/wcy/education/application/: MyApplication.java
app/src/main/java/com/wcy/education/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java  MyBaseRecyclerView.java
app/src/main/java/com/wcy/education/entity/: ImageInfo.java  UserInfo.java
app/src/main/java/com/wcy/education/fragment/: FlyFragment.java  HomeFragment.java  HunterFragment.java  MineFragment.java
app/src/main/java/com/wcy/education/utils/: AppConstant.java  FileUtil.java  IntentUtils.java  MyViewHolder.java  Utils.java
app/src/main/java/com/wcy/education/view/: EditViewPager.java  Image3DSwitchView.java  Image3DView.java  SlideShowView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  base_title.xml  fragment_fly.xml  fragment_home.xml  fragment_hunter.xml  fragment_mine.xml  item_home.xml  layout_slideshow.xml  tab_fly.xml  tab_hunter.xml  tab_mine.xml  tab_shouye.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wcy/education/: ExampleUnitTest.java
